<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-image: url(images/sceenry.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            width: 1600px;
            height: 100px;
            color: black;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            
            
        }
        .div1:hover{
            color: rgb(58, 50, 58);
            
        }
        .div2{
            background-image: url(images/sceencry\ 1.jpg);
            background-size: cover;
            height: 500px;
            background-repeat: no-repeat;
            
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            
            
        }
      
        .div4, .div5, .div6{
            display: inline-block;
        }
        
       
       .txt{
           color: purple;
           background-color: royalblue;
           height: 50px;
           width: 300px;
           
       }
       .txt:hover{
           color: silver;
           background-color: black;
           transition: color 2s;
           transition: background-color 2s;
           height: 100px;
           width: 500px;
       }
       .btn{
           color: purple;
           background-color: black;
           height: 50px;
           width: 200px;
       }
       .btn:hover{
        color: silver;
           background-color: red;
           transition: color 2s;
           transition: background-color 2s;
           height: 100px;
           width: 500px;
       }
    
       
       
    </style>
</head>
<body>
    <div class="div1">
        <table>
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td text-align: center;><h1><b>Home</b></h1></td>
                <td text-align: center;><h1><b>Aboutus</b></h1></td>
                <td text-align: center;><h1><b>Contactus</b></h1></td>
                <td text-align: center;><h1><b>Online Orders</b></h1></td>
            </tr>
        </table>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div  class="div2">
      
        <img  style="position: absolute; left: 300px;"  src="images/car2.jpg" height="200px" width="200px" alt="">
        <img style="position: absolute; right: 100px;"   src="images/car3.jpg" height="200px" width="200px" alt="">
   

    </div>
    <div align="center" class="div3">
        <img style=" border-radius:50%;
        border: 2px double black ;" src="images/car1.jpg" alt="">
        <img style=" border-radius:50%;
        border: 2px double black ;" src="images/car1.jpg" alt="">
        <img style=" border-radius:50%;
        border: 2px double black ;" src="images/car1.jpg" alt="">
 
  <div>
      <img src="images/car5.jpg" alt="">
      <img src="images/car5.jpg" alt="">
      <img src="images/car5.jpg" alt="">
  </div>
<br>
<br>
<br>
<div  class="txt">
    <input type="text" name="textboxes" class="txt" ><br><br>
    <br>
    <input type="text" name="textboxes" class="txt" ><br><br><br>
    <input type="text" name="textboxes" class="txt" ><br>
</div>
<br>
<br>
<br>
<br><br><br>
<br><br><br><br><br>
<div class="btn">
    <button class="btn"><h1><b>Feedback</b></h1></button>
</div>

</body>
</html>